# Project2021

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app_test/: MainActivityTest.kt  RecyclerViewMatchers.kt  TestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_test/: App.kt
app/src/main/java/com/example/app_test/data/model/: RepositoryModel.kt  Response.kt
app/src/main/java/com/example/app_test/data/remote/: ApiClient.kt  GitHubDataSource.kt  GitHubDataSourceImpl.kt
app/src/main/java/com/example/app_test/data/remote/service/: GitHubService.kt
app/src/main/java/com/example/app_test/data/repository/: GitHubRepository.kt  GitHubRepositoryImpl.kt
app/src/main/java/com/example/app_test/di/: AppComponent.kt  DataModules.kt  ViewModelModules.kt
app/src/main/java/com/example/app_test/presentation/: BaseViewModel.kt
app/src/main/java/com/example/app_test/presentation/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/app_test/util/: Extensions.kt  UserListDiffCallback.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/app_test/: BaseTest.kt
app/src/test/java/com/example/app_test/datasource/: UserDataSourceTest.kt
app/src/test/java/com/example/app_test/repository/: UserRepositoryTest.kt
app/src/test/java/com/example/app_test/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
